body{
    margin-top: 25px;
    margin-left: 25px;
    font-family: 'Roboto', sans-serif;
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
}

nav{
    width: 250px;
}

.header_img img{
    width: 150px;
    padding-left: 10px;
}

.sidenav {
    height: 100%;
    width: 180px;
    background-color: white;
    padding-top: 20px;
}
  
.navbar{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(82, 82, 82);
    display: block;
    padding-top: 20px;
}

i{
    padding-right: 15px;
}

.sidenav img{
    width: 30px;
    border-radius: 30px;
    display: inline;
    margin-right: 10px;
}

.profile{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(82, 82, 82);
    display: block;
    padding-top: 20px;
    padding-left: 10px;
}

.more{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(82, 82, 82);
    display: block;
    padding-top: 110%;
}

.post-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 250px;
}

.grid img{
    padding: 0px;
    width: 300px;
    text-align: center;
}
